# Drop goodies here for Live reloading
#

debug {
  disable_logs = false
}


windowrulev2=workspace 3,initialClass:(^chrome-fdbibeljcgcjkpedilpdafnjdmbjjjep-zoom$)
windowrulev2=size 1200 1155,initialClass:(^chrome-fdbibeljcgcjkpedilpdafnjdmbjjjep-zoom$)
windowrulev2=float,initialClass:chrome-fdbibeljcgcjkpedilpdafnjdmbjjjep-zoom
