# Drop goodies here for Live reloading
#

debug {
  disable_logs = false
}

# Chrome PWA Zoom
windowrule = workspace 3,initialClass:(^chrome-fdbibeljcgcjkpedilpdafnjdmbjjjep-zoom$)
windowrule = size 1200 1155,initialClass:(^chrome-fdbibeljcgcjkpedilpdafnjdmbjjjep-zoom$)
windowrule = float,initialClass:chrome-fdbibeljcgcjkpedilpdafnjdmbjjjep-zoom
#windowrule = pin,initialClass:chrome-fdbibeljcgcjkpedilpdafnjdmbjjjep-zoom

# FFPWA ZOom
windowrule = workspace 3,initialClass:(^FFPWA-01JMNRJ5QNPVHHGAJWSX5XCZ3N$)
windowrule = size 1200 1155,initialClass:(^FFPWA-01JMNRJ5QNPVHHGAJWSX5XCZ3N$)
windowrule = float,initialClass:FFPWA-01JMNRJ5QNPVHHGAJWSX5XCZ3N
