# Drop goodies here for Live reloading
#

debug {
  disable_logs = true
}


windowrulev2=workspace 3,initialClass:(^chrome-fdbibeljcgcjkpedilpdafnjdmbjjjep-zoom$)
windowrulev2=size 1200 1155,initialClass:(^chrome-fdbibeljcgcjkpedilpdafnjdmbjjjep-zoom$)
windowrulev2=float,initialClass:chrome-fdbibeljcgcjkpedilpdafnjdmbjjjep-zoom

#monitor=HDMI-A-1,2560x1440@119.998001,5120x0,1.0
#monitor=HDMI-A-1,2560x1440@119.998001,5120x0,1.0
#monitor=desc:.*GSDTF43,2560x1440@119.998001,0x1440,1.0
#monitor=DP-2,2560x1440@164.056000,2560x0,1.0
#monitor=DP-3,2560x1440@164.056000,0x0,1.0


