# Drop goodies here for Live reloading
#

debug {
  disable_logs = true
}

windowrulev2=workspace 3,initialClass:(^chrome-fdbibeljcgcjkpedilpdafnjdmbjjjep-zoom$)
windowrulev2=size 1200 1155,initialClass:(^chrome-fdbibeljcgcjkpedilpdafnjdmbjjjep-zoom$)
windowrulev2=float,initialClass:chrome-fdbibeljcgcjkpedilpdafnjdmbjjjep-zoom

#windowrule = float, ^(Zoom Workplace)$
#windowrulev2 = minsize 1 1, title:^(Zoom Workplace.*)$, class:^(Zoom Workplace)$
#windowrulev2 = minsize 1 1, title:^(menu window)$, class:^(Zoom Workplace)$
#windowrulev2 = minsize 1 1, title:^(meeting bottombar popup)$, class:^(Zoom Workplace)$
#windowrule = float, ^(zoom)$
#windowrulev2 = minsize 1 1, title:^(Zoom Workplace.*)$, class:^(zoom)$
#windowrulev2 = minsize 1 1, title:^(menu window)$, class:^(zoom)$
#windowrulev2 = minsize 1 1, title:^(meeting bottombar popup)$, class:^(zoom)$
#
#windowrulev2 = move onscreen cursor, title:^(Zoom Workplace)$, class:^(zoom)$
#windowrulev2 = move onscreen cursor, title:^(menu window)$, class:^(zoom)$
#windowrulev2 = move onscreen cursor, title:^(meeting bottombar popup)$, class:^(zoom)$
#windowrulev2 = move onscreen cursor, title:^(Zoom Workplace)$, class:^(Zoom Workplace)$
#windowrulev2 = move onscreen cursor, title:^(menu window)$, class:^(Zoom Workplace)$
#windowrulev2 = move onscreen cursor, title:^(meeting bottombar popup)$, class:^(Zoom Workplace)$
#windowrulev2 = stayfocused, title:^(menu window)$, class:^(Zoom Workplace)$
#windowrulev2 = stayfocused, title:^(meeting bottombar popup)$, class:^(Zoom Workplace)$
#windowrulev2 = stayfocused, title:^(menu window)$, class:^(zoom)$
#windowrulev2 = stayfocused, title:^(meeting bottombar popup)$, class:^(zoom)$

#windowrulev2 = float,class:(com.nextcloud.desktopclient.nextcloud)
#windowrulev2 = noborder,class:(com.nextcloud.desktopclient.nextcloud)
#windowrulev2 = noblur,class:(com.nextcloud.desktopclient.nextcloud)
#windowrulev2 = noinitialfocus,class:(com.nextcloud.desktopclient.nextcloud)
#windowrulev2 = move onscreen cursor 50% 0%,class:(com.nextcloud.desktopclient.nextcloud)
#windowrulev2 = noanim,class:(com.nextcloud.desktopclient.nextcloud)

windowrulev2 = float,class:^(xdg-desktop-portal-hyprland)$
windowrulev2 = float,class:^()$,title:^(File Operation Progress)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


# Position
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)

windowrulev2 = float,class:^(org.remmina.Remmina)$,title:^(Remmina Remote Desktop Client)$
windowrulev2 = size 500 500,class:^(org.remmina.Remmina)$,title:^(Remmina Remote Desktop Client)$
windowrulev2 = float,class:^(org.remmina.Remmina)$,title:^(Remmina Preferences)$
windowrulev2 = size 500 500,class:^(org.remmina.Remmina)$,title:^(Remmina Preferences)$

#monitor=,preferred,auto,1.0

source = /home/dave/.config/hypr/monitors.conf
