# Drop goodies here for Live reloading
#


## TODO These are here for later removal
#exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Startup Applications
#exec-once = dbus-update-activation-environment --systemd --all
#exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = "~/.config/scripts/decrypt.sh"

env = XDG_CURRENT_DESKTOP,Hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

## ### X Wayland Application Fix
#windowrulev2 = rounding 0, xwayland:1, floating:1
#layerrule = blur, ^(gtk-layer-shell|anyrun)$
#layerrule = ignorezero, ^(gtk-layer-shell|anyrun)$
windowrulev2 = float,class:^opensnitch_ui$
windowrulev2 = float,title:^OpenSnitch Network Statistics .*$

windowrulev2 = fullscreen,title:^MediaMonkey$
windowrulev2 = bordersize 0,title:^MediaMonkey$
windowrulev2 = decorate off,title:^MediaMonkey$
windowrulev2 = noanim,title:^MediaMonkey$
windowrulev2 = noblur,title:^MediaMonkey$
windowrulev2 = norounding,title:^MediaMonkey$
windowrulev2 = noshadow,title:^MediaMonkey$
windowrulev2 = immediate,title:^MediaMonkey$
windowrulev2 = focusonactivate,title:^MediaMonkey$
windowrulev2 = workspace 3,title:^MediaMonkey$
windowrulev2 = noinitialfocus,title:^MediaMonkey$
windowrulev2 = center 1,title:^MediaMonkey$
windowrulev2 = center 1,title:^MediaMonkey$